
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/KPILOGO.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>KPI | Home</title>

    <!-- Bootstrap 5 css for picture slide-->
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">


    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
                .navbar-nav .nav-link {
                    color: #333;
                    margin: 0 8px;
                    transition: all 0.3s ease;
                }

                    .navbar-nav .nav-link:hover {
                        background-color: #fab700;
                        color: #fff !important;
                        border-radius: 5px;
                        padding: 6px 10px;
                    }

                .navbar {
                    background-color: rgba(255, 255, 255, 0.9); /* white with transparency */
                }

                .top-right a, .top-left a {
                    font-size: 14px;
                    text-decoration: none;
                }

                .top-left i, .top-right i {
                    margin-right: 5px;
                }

                body, header, .main-menu, .header-top {
                    margin: 0;
                    padding: 0;
                }

                #header {
                    margin: 0;
                    padding: 0;
                }

                .main-menu .container {
                    padding-top: 0;
                    padding-bottom: 0;
                }

                .main-menu .row {
                    margin: 0;
                }

                .header-top {
                    background-color: #64615f;
                }

                /* Match Clients section width with FAQ section */
                /*--------------------------------------------------------------
        # Clients Section (Updated)
        --------------------------------------------------------------*/
        #clients {
            background: #fff;
            padding: 40px 0 10px;
        }

        .client-logo-area .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .client-logo {
            width: 250px; /* Uniform logo width */
            height: 200px; /* Uniform logo height */
            object-fit: contain; /* Prevent distortion */
            margin: 10px; /* Spacing around logos */
            transition: 0.3s ease; /* Smooth hover effect */
        }

            .client-logo:hover {
                transform: scale(1.1);
            }

        .logo-carousel-wrapper {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .logo-carousel {
            display: flex;
            gap: 40px; /* Space between logos */
            flex-wrap: nowrap; /* Keep logos in one row */
            justify-content: flex-start;
            align-items: center;
            animation: slideLogos 20s linear infinite;
        }

        @keyframes slideLogos {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        /* Optional: scroll smooth behavior */
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 100px; /* Adjust if navbar overlaps */
        }
</style>
</head>
<body>

    <header id="header" id="home">
        <!-- Header -->
        <header>
            <!-- Start Top Bar -->
            <div class="topbar d-flex align-items-center" style="background-color: #656567; padding: 8px 0;">
                <div class="container d-flex justify-content-center justify-content-md-between">

                    <!-- Contact Info -->
                    <div class="contact-info d-flex align-items-center text-white">
                        <i class="bi bi-envelope d-flex align-items-center">
                            <a href="mailto:support@khamelapropertyinvestment.co.za" class="text-white text-decoration-none ms-2">info@khamelapropertyinvestment.co.za</a>
                        </i>
                        <i class="bi bi-phone d-flex align-items-center ms-4">
                            <span class="ms-2">+27 17 6313 307</span>
                        </i>
                    </div>

                    <!-- Social Links -->
                    <div class="social-links d-none d-md-flex align-items-center">
                        <a href="https://twitter.com/khamelap" class="text-white ms-3"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://www.facebook.com/KHAMELA01/" class="text-white ms-3"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/khamela_property_investment?igsh=MWYzcDBoeXlsa2FvcQ==" class="text-white ms-3"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/ignatius-mathebula-85a93335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="text-white ms-3"><i class="bi bi-linkedin"></i></a>
                    </div>

                </div>
            </div>
            <!-- End Top Bar -->
            <!-- 🔹 Top Bar with Contact & Socials
            <div class="header-top">
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="top-left d-flex align-items-center">
                        <a href="https://www.facebook.com/KHAMELA01/" class="text-white me-3"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/khamelap" class="text-white"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="top-right small">
                        <a href="tel:+27724726576" class="text-white me-3"><i class="fa fa-phone"></i> +27 72 472 6576</a>
                        <a href="mailto:support@khamelapropertyinvestment.co.za" class="text-white"><i class="fa fa-envelope"></i> support@khamelapropertyinvestment.co.za</a>
                    </div>
                </div>
            </div>-->
            <!-- 🔹 Main Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="img/KPILOGO.png" alt="KPI Logo" height="50">
                        <img src="img/KPIName.jpg" alt="KPI Name" height="30" class="ms-2">
                    </a>

                    <!-- Mobile toggle button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Menu -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#service">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#clients">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>


    </header>

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row fullscreen d-flex align-items-center justify-content-center">
                <div class="banner-content col-lg-12 col-md-12">
                    <h6 class="text-uppercase">Don’t look further, here is the key</h6>
                    <h1>
                        Integrated Human Settlement Solutions You Can Trust
                    </h1>
                    <p class="text-white">
                        At Khamela Property Investment, we offer integrated, end-to-end services in property development, planning, and project delivery — helping you bring your vision to life, from concept to completion.
                    </p>
                    <a href="#contact" class="primary-btn header-btn text-uppercase">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->
    <!-- About Us Section -->
    <section class="about-us-area section-gap" id="about" style="padding: 60px 0;">
        <div class="container">
            <!-- Title Centered -->
            <div class="row justify-content-center mb-5">
                <div class="col-12 text-center">
                    <h2 class="text-uppercase font-weight-bold">About Us</h2>
                </div>
            </div>

            <!-- Main Content: Image + Info -->
            <div class="row align-items-start">
                <!-- Left Image -->
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="img/Property3.jpg" alt="About Khamela" class="img-fluid rounded shadow">
                </div>

                <!-- Right Content -->
                <div class="col-lg-6">
                    <h4 class="mb-3">Who We Are</h4>
                    <p class="text-left">
                        Khamela Property Investment (Pty) Ltd is a multi-disciplinary company specializing in Town Planning, Land Use Management, Construction, Supply & Delivery, and Project Management Services. We aim to create sustainable urban solutions and offer reliable services that cater to public and private sector clients alike.
                    </p>

                    <!-- Vision, Mission, Core Values -->
                    <div class="row mt-4">
                        <!-- Vision -->
                        <div class="col-md-4">
                            <div class="p-2 text-left">
                                <i class="fa fa-globe fa-2x mb-2" style="color: orange;"></i>
                                <h6 class="font-weight-bold">Vision</h6>
                                <p class="small">
                                    To be a leading force in creating sustainable, innovative, and inclusive communities that enhance quality of life across South Africa.
                                </p>
                            </div>
                        </div>

                        <!-- Mission -->
                        <div class="col-md-4">
                            <div class="p-2 text-left">
                                <i class="fa fa-rocket fa-2x mb-2" style="color: orange;"></i>
                                <h6 class="font-weight-bold">Mission</h6>
                                <p class="small">
                                    To deliver exceptional property development and planning solutions by integrating cutting-edge technology, expert knowledge, and sustainable practices that empower our clients and communities.
                                </p>
                            </div>
                        </div>

                        <!-- Core Values -->
                        <div class="col-md-4">
                            <div class="p-2 text-left">
                                <i class="fa fa-lightbulb fa-2x mb-2" style="color: orange;"></i>
                                <h6 class="font-weight-bold">Strategy</h6>
                                <p class="small">
                                    Partnering for smart, sustainable growth through expert, efficient, and compliant property solutions.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start cat Area
    <section class="cat-area section-gap" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-cat d-flex flex-column">
                        <a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-magic-wand"></span></span></a>
                        <h4 class="mb-20" style="margin-top: 23px;">Vision</h4>
                        <p>
                            To change people's lives through innovative approach.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-cat">
                        <a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
                        <h4 class="mt-40 mb-20">Mission</h4>
                        <p>
                            By providing space for development and address spatial imbalances.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-cat">
                        <a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-bug"></span></span></a>
                        <h4 class="mt-40 mb-20">Strategy</h4>
                        <p>
                            To provide harmonious environment to the community through sustainable development
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End cat Area -->
    <!-- Start service Area -->
    <section class="service-area section-gap" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 pb-30 header-text text-center">
                    <h1 class="mb-10">Our Capturing Market Sectors</h1>
                    <p>
                        We never cease to serve and deliver quality for the greater good of our clients
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-service">
                        <div class="thumb">
                            <img src="img/Plan1 (1).JPG" alt="" height="245px">
                        </div>
                        <h4>Architectural Service</h4>
                        <p>
                            Khamela Property Investment strives to ensure that customers are content with services being delivered,and also maintaining its high standards.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-service">
                        <div class="thumb">
                            <img src="img/BC.jpeg" alt="" height="245px">
                        </div>
                        <h4>Building Construction</h4>
                        <p>
                            Khamela Property Investment and its clients, with such collaboration within a rendered project we can meet the objectives of the project with the right process of construction.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-service">
                        <div class="thumb">
                            <img src="img/tp2.jpg" alt="">
                        </div>
                        <h4>Town Planning</h4>
                        <p>
                            We believe in concrete planning and also in appropriate control mechanism to provide growth and development of towns or urban areas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service Area -->
    <!-- Start Clients Section -->
    <section class="client-logo-area section-gap" id="clients">
        <div class="container-fluid">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 text-center">
                    <h2 class="mb-10">Clients We've Worked With</h2>
                    <p>We’re proud to have collaborated with the following organizations:</p>
                </div>
            </div>

            <!-- Carousel Wrapper -->
            <div class="logo-carousel-wrapper">
                <div class="logo-carousel" id="logoCarousel">
                    <img src="img/client/1.png" alt="Client 1" class="client-logo">
                    <img src="img/client/2.png" alt="Client 2" class="client-logo">
                    <img src="img/client/3.png" alt="Client 3" class="client-logo">
                    <img src="img/client/4.png" alt="Client 4" class="client-logo">
                    <img src="img/client/5.png" alt="Client 5" class="client-logo">
                    <img src="img/client/6.png" alt="Client 6" class="client-logo">
                    <img src="img/client/7.png" alt="Client 7" class="client-logo">
                </div>
            </div>
        </div>
    </section>

    <!--End clients-->
    <!-- Start faq Area -->
    <section class="faq-area section-gap relative">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-3 col-md-6">
                    <div class="single-faq">
                        <div class="circle">
                            <div class="inner"></div>
                        </div>
                        <h5><span class="counter">7</span></h5>
                        <p>
                            Projects Completed
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-faq">
                        <div class="circle">
                            <div class="inner"></div>
                        </div>
                        <h5><span class="counter">10</span></h5>
                        <p>
                            Total Employees
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-faq">
                        <div class="circle">
                            <div class="inner"></div>
                        </div>
                        <h5 class="counter">7</h5>
                        <p>
                            Happy Clients
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-faq">
                        <div class="circle">
                            <div class="inner"></div>
                        </div>
                        <h5 class="counter">12</h5>
                        <p>
                            Tickets Submited
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- Start project Area -->
    <section class="project-area section-gap" id="project">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 pb-30 header-text text-center">
                    <h1 class="mb-10">Latest Finished Projects</h1>
                    <p>We pride ourselves with quality and delivery of our services to our clients</p>
                </div>
            </div>

            <!-- Carousel -->
            <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/M1.jpeg" class="d-block w-100 project-carousel-img" alt="Project 1">
                            </div>
                            <div class="col-md-6">
                                <img src="img/M2.jpeg" class="d-block w-100 project-carousel-img" alt="Project 2">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/M3.jpeg" class="d-block w-100 project-carousel-img" alt="Project 3">
                            </div>
                            <div class="col-md-6">
                                <img src="img/M4.jpeg" class="d-block w-100 project-carousel-img" alt="Project 4">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/M5.jpeg" class="d-block w-100 project-carousel-img" alt="Project 3">
                            </div>
                            <div class="col-md-6">
                                <img src="img/M5-1.jpeg" class="d-block w-100 project-carousel-img" alt="Project 4">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 4 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/q4.jpeg" class="d-block w-100 project-carousel-img" alt="Project 3">
                            </div>
                            <div class="col-md-6">
                                <img src="img/M6.jpeg" class="d-block w-100 project-carousel-img" alt="Project 4">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 5 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/M9.jpeg" class="d-block w-100 project-carousel-img" alt="Project 3">
                            </div>
                            <div class="col-md-6">
                                <img src="img/M10.jpeg" class="d-block w-100 project-carousel-img" alt="Project 4">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 6 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/M11.jpeg" class="d-block w-100 project-carousel-img" alt="Project 3">
                            </div>
                            <div class="col-md-6">
                                <img src="img/M12.jpeg" class="d-block w-100 project-carousel-img" alt="Project 4">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 7 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/M13.jpeg" class="d-block w-100 project-carousel-img" alt="Project 3">
                            </div>
                            <div class="col-md-6">
                                <img src="img/M14.jpeg" class="d-block w-100 project-carousel-img" alt="Project 4">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 8 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/q1.jpeg" class="d-block w-100 project-carousel-img" alt="Project 3">
                            </div>
                            <div class="col-md-6">
                                <img src="img/q5.jpeg" class="d-block w-100 project-carousel-img" alt="Project 4">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 9 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/q14.jpeg" class="d-block w-100 project-carousel-img" alt="Project 3">
                            </div>
                            <div class="col-md-6">
                                <img src="img/q15.jpeg" class="d-block w-100 project-carousel-img" alt="Project 4">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Inline Style for Image Sizing -->
    <style>
        .project-carousel-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>


    <!-- Start Contact + Request Quote Section
      <section class="section-gap" id="about-contact" style="background-color: #f9f9f9;">
          <div class="container">

               Section Title
              <div class="row justify-content-center text-center mb-5">
                  <div class="col-lg-8">
                      <h2 class="mb-3">Contact Us</h2>
                      <p class="lead">
                          Let’s build something great together. <br>
                          Reach out to us and experience excellence.
                      </p>
                  </div>
              </div>

              <div class="row align-items-start">
                 Left Side: Contact Info
                  <div class="col-lg-6 mb-5 mb-lg-0">
                       Contact Info
                      <div class="contact-info">
                          <div class="d-flex mb-4 align-items-start">
                              <span class="lnr lnr-home mr-3" style="font-size: 24px; color: orange;"></span>
                              <div>
                                  <h6 class="mb-0">Mpumalanga, Secunda</h6>
                                  <p>6 Drakensburg Street, 2302</p>
                              </div>
                          </div>

                          <div class="d-flex mb-4 align-items-start">
                              <span class="lnr lnr-phone-handset mr-3" style="font-size: 24px; color: orange;"></span>
                              <div>
                                  <h6 class="mb-0">+27 72 472 6576 / 017 6313 307</h6>
                                  <p>Mon to Fri 07:30 to 16:30</p>
                              </div>
                          </div>

                          <div class="d-flex align-items-start">
                              <span class="lnr lnr-envelope mr-3" style="font-size: 24px; color: orange;"></span>
                              <div>
                                  <h6 class="mb-0">info@khamelapropertyinvestment.co.za</h6>
                                  <p>Send us your query anytime!</p>
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- Right Side: Request Quote Form
                  <div class="col-lg-6">
                      <div class="p-4 shadow rounded" style="background-image: url('img/form-bg.jpg'); background-size: cover; background-position: center;">
                          <div class="bg-white bg-opacity-75 p-4 rounded">
                              <h4 class="mb-4 text-center text-dark">Request a Quote</h4>
                              <form class="form-wrap" action="mail.php" method="post">
                                  <div class="form-group">
                                      <select name="quote" class="form-control" required>
                                          <option value="">Select Service</option>
                                          <option value="Town Planning Services">Town Planning Services</option>
                                          <option value="Architectural Services">Architectural Services</option>
                                          <option value="Land Management/Acquisition Services">Land Management/Acquisition Services</option>
                                          <option value="Building Construction Service">Building Construction Service</option>
                                          <option value="Supply & Delivery Services">Supply & Delivery Services</option>
                                          <option value="Transport Services">Transport Services</option>
                                          <option value="Real Estate Services">Real Estate Services</option>
                                      </select>
                                  </div>

                                  <div class="form-group">
                                      <input type="text" name="name" class="form-control" placeholder="Name" required />
                                  </div>

                                  <div class="form-group">
                                      <input type="text" name="phone" class="form-control" placeholder="Phone Number" required />
                                  </div>

                                  <div class="form-group">
                                      <input type="email" name="email" class="form-control" placeholder="Email Address" required />
                                  </div>

                                  <div class="form-group">
                                      <textarea name="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                                  </div>

                                  <input type="hidden" name="hiddeninput" value="home" />
                                  <button type="submit" class="btn btn-block" style="background-color: orange; color: white;">Request Free Quote</button>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
    End Contact + Request Quote Section -->
    <!-- Start home-about Area -->
    <section class="home-about-area section-gap" id="contact">
        <div class="container">
            <div class="row justify-content-center align-items-center">

                <!-- Left Column: Text + Contact Info -->
                <div class="col-lg-8 col-md-12 home-about-left">
                    <h1>
                        We’ve made a life <br>
                        that will change you
                    </h1>
                    <p class="sub">We are here to listen to you and deliver excellence</p>
                    <p class="pb-20">
                        Please fill out the request form, and a friendly consultant will be in touch with you within 24 hours...
                    </p>

                    <!-- Contact Information -->
                    <div class="contact-details-wrapper">

                        <div class="single-contact-address d-flex flex-row mb-3">
                            <div class="icon mr-3">
                                <span class="lnr lnr-home"></span>
                            </div>
                            <div>
                                <h5>Mpumalanga, Secunda</h5>
                                <p>6 Drakensburg Street, 2302</p>
                            </div>
                        </div>

                        <div class="single-contact-address d-flex flex-row mb-3">
                            <div class="icon mr-3">
                                <span class="lnr lnr-phone-handset"></span>
                            </div>
                            <div>
                                <h5>+27 72 472 6576 / 017 6313 307</h5>
                                <p>Mon to Fri 07:30 to 16:30</p>
                            </div>
                        </div>

                        <div class="single-contact-address d-flex flex-row">
                            <div class="icon mr-3">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <div>
                                <h5>info@khamelapropertyinvestment.co.za</h5>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>

                    </div>
                    <!-- End Contact Information -->

                </div>

                <!-- Right Column: Quote Request Form -->
                <div class="col-lg-4 col-md-12 home-about-right relative">
                    <form id="myForm" class="form-wrap" action="mail.php" method="POST">
                        <h4 class="text-white pb-20">Request a Quote</h4>

                        <select name="quote" class="form-control" required>
                            <option value="" disabled selected>Select Service</option>
                            <option value="Town Planning Services">Town Planning Services</option>
                            <option value="Architectural Services">Architectural Services</option>
                            <option value="Land Management/Acquisition Services">Land Management/Acquisition Services</option>
                            <option value="Building Construction Service">Building Construction Service</option>
                            <option value="Supply & Delivery Services">Supply & Delivery Services</option>
                            <option value="Transport Services">Transport Services</option>
                            <option value="Real Estate Services">Real Estate Services</option>
                        </select>

                        <input type="text" name="name" class="form-control" placeholder="Name" required />
                        <input type="tel" name="phone" class="form-control" placeholder="Phone Number" required pattern="[0-9+\-\s]+" />
                        <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                        <textarea name="message" cols="30" rows="5" placeholder="Message" class="form-control"></textarea>
                        <input type="hidden" name="hiddeninput" value="home">

                        <!-- ✅ Alert message will show here -->
                        <div class="alert-msg" style="margin-top: 10px; color: white;"></div>

                        <button type="submit" class="primary-btn btnRequest" name="btnRequest">Request Free Quote</button>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <!-- End home-about Area -->
    <!-- Start FAQ Area -->
    <section class="feedback-area section-gap relative" id="faq">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 pb-30 header-text text-center">
                    <h1 class="mb-10 text-white">Frequently Asked Questions</h1>
                    <p class="text-white">
                        Answers to common questions about Khamela Property Investment services
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <!-- FAQ Item 1 -->
                        <div class="accordion-item" style="background-color: transparent; border: none; margin-bottom: 1rem;">
                            <h2 class="accordion-header" id="faqHeading1">
                                <button class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#faqCollapse1"
                                        aria-expanded="false"
                                        aria-controls="faqCollapse1"
                                        style="background-color: #fab700; color: white; font-weight: 600;">
                                    What services does Khamela Property Investment provide?
                                </button>
                            </h2>
                            <div id="faqCollapse1"
                                 class="accordion-collapse collapse"
                                 aria-labelledby="faqHeading1"
                                 data-bs-parent="#faqAccordion"
                                 style="background-color: #fee59e; color: black; font-weight: 400;">
                                <div class="accordion-body">
                                    We offer a full suite of property development and consulting services including Town & Regional Planning, Environmental Impact Assessments (EIA), Land Surveying, GIS Consulting, Quantity Surveying, Architectural Design, and Construction Project Management.
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item 2 -->
                        <div class="accordion-item" style="background-color: transparent; border: none; margin-bottom: 1rem;">
                            <h2 class="accordion-header" id="faqHeading2">
                                <button class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#faqCollapse2"
                                        aria-expanded="false"
                                        aria-controls="faqCollapse2"
                                        style="background-color: #fab700; color: white; font-weight: 600;">
                                    What makes Khamela different from other property consultants?
                                </button>
                            </h2>
                            <div id="faqCollapse2"
                                 class="accordion-collapse collapse"
                                 aria-labelledby="faqHeading2"
                                 data-bs-parent="#faqAccordion"
                                 style="background-color: #fee59e; color: black; font-weight: 400;">
                                <div class="accordion-body">
                                    Khamela combines over a decade of local government and private sector experience with a strong focus on sustainable development. We prioritize safety, regulatory compliance, and strategic planning to ensure long-term value for clients.
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item 3 -->
                        <div class="accordion-item" style="background-color: transparent; border: none; margin-bottom: 1rem;">
                            <h2 class="accordion-header" id="faqHeading3">
                                <button class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#faqCollapse3"
                                        aria-expanded="false"
                                        aria-controls="faqCollapse3"
                                        style="background-color: #fab700; color: white; font-weight: 600;">
                                    What geographic areas do you serve?
                                </button>
                            </h2>
                            <div id="faqCollapse3"
                                 class="accordion-collapse collapse"
                                 aria-labelledby="faqHeading3"
                                 data-bs-parent="#faqAccordion"
                                 style="background-color: #fee59e; color: black; font-weight: 400;">
                                <div class="accordion-body">
                                    Our head office is located at 6 Drakensberg Street, Secunda, 2302. While we are based in Mpumalanga, we serve clients throughout South Africa.
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item 4 -->
                        <div class="accordion-item" style="background-color: transparent; border: none; margin-bottom: 1rem;">
                            <h2 class="accordion-header" id="faqHeading4">
                                <button class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#faqCollapse4"
                                        aria-expanded="false"
                                        aria-controls="faqCollapse4"
                                        style="background-color: #fab700; color: white; font-weight: 600;">
                                    Are your planners and professionals registered?
                                </button>
                            </h2>
                            <div id="faqCollapse4"
                                 class="accordion-collapse collapse"
                                 aria-labelledby="faqHeading4"
                                 data-bs-parent="#faqAccordion"
                                 style="background-color: #fee59e; color: black; font-weight: 400;">
                                <div class="accordion-body">
                                    Yes, our professionals are fully accredited. For example, our Managing Director is registered with SACPLAN (Reg. No. A/2916/2020) and we are CIDB (CRS NO.: 10184109) and NHBRC (Reg. No.: 3000185353) registered.
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item 5 -->
                        <div class="accordion-item" style="background-color: transparent; border: none; margin-bottom: 1rem;">
                            <h2 class="accordion-header" id="faqHeading5">
                                <button class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#faqCollapse5"
                                        aria-expanded="false"
                                        aria-controls="faqCollapse5"
                                        style="background-color: #fab700; color: white; font-weight: 600;">
                                    Do you handle Environmental Impact Assessments (EIA)?
                                </button>
                            </h2>
                            <div id="faqCollapse5"
                                 class="accordion-collapse collapse"
                                 aria-labelledby="faqHeading5"
                                 data-bs-parent="#faqAccordion"
                                 style="background-color: #fee59e; color: black; font-weight: 400;">
                                <div class="accordion-body">
                                    Yes. Our registered EIA specialists manage the full process, including mining rights, waste licenses, water use licenses, and rectifications under Section 24G of NEMA.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End FAQ Area -->
    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div id="about-us-footer" class="single-footer-widget">
                        <h6>KHAMELA PROPERTY INVESTMENT</h6>
                        <p>
                            “Khamela Property Investment is a trusted provider of town planning, construction, and supply solutions—committed to delivering sustainable, client-focused results across South Africa.”
                        </p>
                        <p class="footer-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://wa.me/27677971438" target="_blank" rel="noopener noreferrer">AliceDesigns</a>

                        </p>
                    </div>
                </div>
                <div class="col-lg-5  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay update with our latest</p>
                        <div class="" id="mc_embed_signup">
                            <form action="newsletter.php" target="_blank" novalidate="true" method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                    <div class="single-footer-widget">
                        <h6>Follow Us</h6>
                        <p>Let us be social</p>
                        <div class="footer-social d-flex align-items-center">
                            <a href="https://www.facebook.com/KHAMELA01/"><i class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/khamela_property_investment?igsh=MWYzcDBoeXlsa2FvcQ=="><i class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/ignatius-mathebula-85a93335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="bi bi-linkedin"></i></a>
                            <!--<a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/hexagons.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="mail-script.js"></script>

    <!-- BOOTSRAP 5 JS BUNDLE WITH POPPER FOR PICTURE SLIDE-->
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>




